USER_INFO=https://instagram28.p.rapidapi.com/user_info
MEDIA_API=https://instagram28.p.rapidapi.com/medias
API_KEY=931d8a0ceemsh125bfc3153f6387p1ace1fjsn6f8dfdcf9e37
API_HOST=instagram28.p.rapidapi.com
