USER_INFO=https://instagram28.p.rapidapi.com/user_info
MEDIA_API=https://instagram28.p.rapidapi.com/medias
API_KEY=931d8a0ceemsh125bfc3153f6387p1ace1fjsn6f8dfdcf9e37
API_HOST=instagram28.p.rapidapi.com
AWS_ACCESS_KEY_ID=SCWDWQYW48W6QC17F2XK
AWS_SECRET_ACCESS_KEY=7ad86d34-4bb5-487a-b6a3-138251bfb4b8
REGION_NAME=fr-par
ENDPOINT_URL=https://ig-media.s3.fr-par.scw.cloud
GOOGLE_RECAPTCHA_SECRET_KEY=6LcZp6IlAAAAAEppzsc-U-7KB17Drwrw2eehoiql